<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div class="signup-container">
      <form>
        <div class="input-div">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" required />
        </div>
        <div class="input-div">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            placeholder="Enter username"
            pattern=".[0-9]."
            title="Username must contain at least one number"
            required
          />
        </div>

        <div class="input-div">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="input-div">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="terms">
          <input type="checkbox" id="terms" name="terms" required />
          <label for="terms">I accept all terms and conditions</label>
        </div>

        <button type="submit" class="register-btn">Register Now</button>
        <h4>Already have an account? <a href="login.html">Login Now</a></h4>
      </form>
    </div>
  </body>
</html>
